import allure
import pytest
from pages.main_page import MainPage

@allure.feature("Главная страница")
@allure.story("Выпадающий список 'Вопросы о важном'")
class TestFAQ:
    @pytest.mark.parametrize("q_index, expected_text", [
        (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов."),
        (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (3, "Только наличными. Важно: самокат привозят вместе с чеком."),
        (4, "Пока нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (5, "Самокат приезжает с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и без подзарядки."),
        (6, "Да, обязательно. Самокат нужно вернуть тому же курьеру, который его привёз."),
        (7, "Да, покажем. Самокат привезут в удобное для вас время.")
    ])
    @allure.title("Текст ответа на вопрос №{q_index} соответствует ожиданию")
    def test_faq_answer_text(self, driver, q_index, expected_text):
        main_page = MainPage(driver)
        driver.get("https://qa-scooter.praktikum-services.ru/")
        actual = main_page.get_faq_answer_text(q_index)
        assert actual == expected_text